html {
    background-color: white;
}

body {

    color: white;

    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
}

#main {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 1fr 70px;
    /* grid-gap: 40px; */

    min-height: 720px;
    min-width: 1280px;
    background-color: #F5F5F5;
    /* border-radius: 20px; */

}

.game-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    height: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-title > h1{
    font-size: 40px;
    color: rgb(87, 87, 87);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.game-viewport {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: #ff7575;

    /* Start new grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
    align-items: center;
}

.game-viewport > canvas {
    border: 1px solid black;
    border-radius: 20px;
}

.status-bar {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    height: 100%;
    background-color: #2C3E50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-board {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    /* Start new grid */
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    background-color: aqua;
    height: 100%;
}

.game-board > canvas {
    border: 1px solid black;
    border-radius: 20px;
}

.card-tray {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100%;

    background-color: pink;
    display: flex;
    flex-direction: column;
}

.card-display {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 100%;

    background-color: #888888;
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-card {
    width: 300px;
    height: 500px;
    background-color: #F39C12;
    display: flex;
    border-radius: 20px;


    justify-content: center;
    align-items: center;
   
}

.active-cards {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 100%;

    background-color: #77ffb4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-deck {
    width: 100%;
    height: 200px;
    
    background-color: #1976D2;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.prospects {
    width: 100%;
    height: 200px;
    
    background-color: #FBC02D;
}

.clients {
    width: 100%;
    height: 200px;
    
    background-color: #8E24AA;
}

.player-interaction {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: #888888;
    display: flex;
    justify-content: center;
    align-items: center;
}

